; PHP FPM settings
[www]
; Maximum amount of memory a script may consume
php_admin_value[memory_limit] = 1024M
php_admin_value[max_execution_time] = 300
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M
php_admin_value[max_input_vars] = 99999
